 
 gcc -g p6original.c
 ./a.out
enter any word : reva

Before reverse = reva
After reverse = aver
 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x834: file p6original.c, line 29.
(gdb) n
The program is not being run.
(gdb) r
Starting program: /home/runner/ppa-IA2-practice2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:29
29    input_string(a);
(gdb) n
enter any word : reva
30    r=a;
(gdb) n
31    output(r);
(gdb) s
output (ab=0x7fffa90afa90 "reva") at p6original.c:23
23    printf("\n");
(gdb) n

24    printf("Before reverse = %s\n",ab);
(gdb) n
Before reverse = reva
25    printf("After reverse = %s\n",str_reverse(ab));
(gdb) s
str_reverse (a=0x7fffa90afa90 "reva") at p6original.c:10
10    int m=0;
(gdb) n
12    for(int i=0;a[i]!='\0';i++){
(gdb) n
13      m++;
(gdb) n
12    for(int i=0;a[i]!='\0';i++){
(gdb) n
13      m++;
(gdb) n
12    for(int i=0;a[i]!='\0';i++){
(gdb) n
13      m++;
(gdb) n
12    for(int i=0;a[i]!='\0';i++){
(gdb) n
13      m++;
(gdb) n
12    for(int i=0;a[i]!='\0';i++){
(gdb) n
15    for(int i=0;i<m/2;i++){
(gdb) n
16      h=a[i];
(gdb) n
17      a[i]=a[m-i-1];
(gdb) n
18      a[m-i-1]=h;
(gdb) n
15    for(int i=0;i<m/2;i++){
(gdb) n
16      h=a[i];
(gdb) n
17      a[i]=a[m-i-1];
(gdb) n
18      a[m-i-1]=h;
(gdb) n
15    for(int i=0;i<m/2;i++){
(gdb) n
20    return a;
(gdb) n
21  }
(gdb) n
After reverse = aver
output (ab=0x7fffa90afa90 "aver") at p6original.c:26
26  }
(gdb) n
main () at p6original.c:32
32    return 0;
(gdb) n
33  }(gdb)
